upstream psychology_web {
    server web:8500;
}

upstream psychology_api {
    server api:9000;
}

server {
    listen 80;

    location / {
        proxy_pass http://psychology_web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/ {
        proxy_pass http://psychology_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        #alias /app/static/;
        proxy_pass http://psychology_web/static/;
    }

    location /media/ {
        #alias /app/media/;
        proxy_pass http://psychology_web/media/;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
